{
  "name": "CasualGame.Core",
  "rootNamespace": "CasualGame.Core",
  "references": ["Unity.TextMeshPro", "Unity.InputSystem", "MaxSdk.Scripts", "Unity.Purchasing"],
  "autoReferenced": true
}
